<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caculator</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/grid.css">
</head>
<body>
    <div id="main">
        <div class="caculator__card">
            <div class="caculator__card-box">
                <label for="" class="result">Kết quả</label>
                <label for="" class="input">0</label>
            </div>
            <div class="caculator__card-list">
                <div class="caculator__card-item one">1</div>
                <div class="caculator__card-item two">2</div>
                <div class="caculator__card-item three">3</div>
                <div class="caculator__card-item four">4</div>
                <div class="caculator__card-item five">5</div>
                <div class="caculator__card-item six">6</div>
                <div class="caculator__card-item seven">7</div>
                <div class="caculator__card-item eight">8</div>
                <div class="caculator__card-item nine">9</div>
                <div class="caculator__card-item zero">0</div>
                <div class="caculator__card-item dot">.</div>
                <div class="caculator__card-item plus">+</div>
                <div class="caculator__card-item subtract">-</div>
                <div class="caculator__card-item multi">x</div>
                <div class="caculator__card-item divide">/</div>
                <div class="caculator__card-item result">=</div>
                <div class="caculator__card-item clear">Clear</div>
            </div>
        </div>
    </div>

    <script src="./asset/js/index.js"></script>
</body>
</html>